<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Application</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="Inventory.css" rel="stylesheet"/>
    </head>
    <body class="pic2">
        <div class="nav-bar">
            <img src="ernota.jpg" height="70px" width="80px">
            <div>
                <ul class="nav-bar-items">
                    <a href="Homepage.html" class="nav-bar-links">
                        <li>Home</li>
                    </a>
                    <a href="Dashboard.html" class="nav-bar-links">
                        <li>Dashbord</li>
                    </a>
                    <a href="Admin_Login.html" class="nav-bar-links">
                        <li>Admin Login</li>
                    </a>
                    <a href="Staff_Login.html" class="nav-bar-links">
                        <li>Staff Login</li>
                    </a>
                    <a href="Contacts.html" class="nav-bar-links">
                        <li>Contacts</li>
                    </a>
                </ul>
            </div>
        </div>
        <hr class="split1">
        <div class="container">
            <div class="row">
                <div class="main-control">
                    <div class="header-font">
                        <img class="header-image" src="leaflogo.jpg">
                        <div class="heading">Product Report</div>
                    </div>
                    <br><br>
                    <table class="table-main">
                        <tr>
                            <th>
                                <p>Barcode</p>
                            </th>
                            <th>
                                <p>Image</p>
                            </th>
                            <th>
                                <p>Product Name</p>
                            </th>
                            <th>
                                <p>Product Code</p>
                            </th>
                            <th>
                                <p>Type</p>
                            </th>
                            <th>
                                <p>Company</p>
                            </th>
                            <th>
                                <p>Price</p>
                            </th>
                            <th>
                                <p>Action</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">690225101134</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item1.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">India Gate Dubar Basmati Rice 5kg</p>
                            </td>
                            <td>
                                <p class="product-code">10063010</p>
                            </td>
                            <td>
                                <p class="typer">Rice</p>
                            </td>
                            <td>
                                <p class="company">KRBL Limited</p>
                            </td>
                            <td>
                                <p class="pricer">842</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">8904043926315</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item2.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Unpolished Moong Dal 500g</p>
                            </td>
                            <td>
                                <p class="product-code">07132090</p>
                            </td>
                            <td>
                                <p class="typer">Pulses</p>
                            </td>
                            <td>
                                <p class="company">Tata</p>
                            </td>
                            <td>
                                <p class="pricer">88</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">8901314571809</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item3.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Total Charcoal Deep Toothpaste 120 g</p>
                            </td>
                            <td>
                                <p class="product-code">33061020</p>
                            </td>
                            <td>
                                <p class="typer">Toothpaste</p>
                            </td>
                            <td>
                                <p class="company">Colgate</p>
                            </td>
                            <td>
                                <p class="pricer">310</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">7622201710255</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item4.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Dairy Milk Silk Chocolate 60g</p>
                            </td>
                            <td>
                                <p class="product-code">18069010</p>
                            </td>
                            <td>
                                <p class="typer">Confectionery</p>
                            </td>
                            <td>
                                <p class="company">Cadbury</p>
                            </td>
                            <td>
                                <p class="pricer">75</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">8906081120076</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item5.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Natural Premium California Almonds 200g</p>
                            </td>
                            <td>
                                <p class="product-code">08021200</p>
                            </td>
                            <td>
                                <p class="typer">Dry Fruits</p>
                            </td>
                            <td>
                                <p class="company">Happilo</p>
                            </td>
                            <td>
                                <p class="pricer">275</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">8901030738791</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item6.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Surf Excel Quick Wash Detergent Powder 500 g</p>
                            </td>
                            <td>
                                <p class="product-code">34029012</p>
                            </td>
                            <td>
                                <p class="typer">Detergent</p>
                            </td>
                            <td>
                                <p class="company">Hindustan Unilever</p>
                            </td>
                            <td>
                                <p class="pricer">120</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Form.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="barcoder">8901764092206</p>
                            </td>
                            <td>
                                <p class="imager"><img src="item7.jpg" height="180px"></p>
                            </td>
                            <td>
                                <p class="product-name">Maaza Mango Drink 600ml</p>
                            </td>
                            <td>
                                <p class="product-code">220229020</p>
                            </td>
                            <td>
                                <p class="typer">Fruit Drink</p>
                            </td>
                            <td>
                                <p class="company">Coca Cola</p>
                            </td>
                            <td>
                                <p class="pricer">50</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="Product_Report.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>