<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Application</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="Inventory.css" rel="stylesheet"/>
    </head>
    <body class="pic2">
        <div class="nav-bar">
            <img src="ernota.jpg" height="70px" width="80px">
            <div>
                <ul class="nav-bar-items">
                    <a href="Homepage.html" class="nav-bar-links">
                        <li>Home</li>
                    </a>
                    <a href="Dashboard.html" class="nav-bar-links">
                        <li>Dashbord</li>
                    </a>
                    <a href="Admin_Login.html" class="nav-bar-links">
                        <li>Admin Login</li>
                    </a>
                    <a href="Staff_Login.html" class="nav-bar-links">
                        <li>Staff Login</li>
                    </a>
                    <a href="Contacts.html" class="nav-bar-links">
                        <li>Contacts</li>
                    </a>
                </ul>
            </div>
        </div>
        <hr class="split1">
        <div class="container">
            <div class="row">
                <div class="main-control">
                    <div class="header-font">
                        <img class="header-image" src="leaflogo.jpg">
                        <div class="heading">User Report</div>
                    </div>
                    <br><br>
                    <table class="table-main">
                        <tr>
                            <th>
                                <p>ID</p>
                            </th>
                            <th>
                                <p>Designation</p>
                            </th>
                            <th>
                                <p>Name</p>
                            </th>
                            <th>
                                <p>Phone Number</p>
                            </th>
                            <th>
                                <p>Email Address</p>
                            </th>
                            <th>
                                <p>Company</p>
                            </th>
                            <th>
                                <p>Date of Birth</p>
                            </th>
                            <th>
                                <p>Action</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">9682924080</p>
                            </td>
                            <td>
                                <p class="designer">Manager</p>
                            </td>
                            <td>
                                <p class="name">Pavan Kumar</p>
                            </td>
                            <td>
                                <p class="phno">4871827621</p>
                            </td>
                            <td>
                                <p class="emailer">erontamanagerpavan@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">Ernota Godowns Limited</p>
                            </td>
                            <td>
                                <p class="dob">24-05-1972</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">7587242815</p>
                            </td>
                            <td>
                                <p class="designer">Help Staff</p>
                            </td>
                            <td>
                                <p class="name">DP Karthikeyan</p>
                            </td>
                            <td>
                                <p class="phno">6473121879</p>
                            </td>
                            <td>
                                <p class="emailer">erontastaffkar@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">Ernota Godowns Limited</p>
                            </td>
                            <td>
                                <p class="dob">08-06-1982</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">8712167388</p>
                            </td>
                            <td>
                                <p class="designer">Customer</p>
                            </td>
                            <td>
                                <p class="name">Jason Tan</p>
                            </td>
                            <td>
                                <p class="phno">9696249683</p>
                            </td>
                            <td>
                                <p class="emailer">jasontan@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">Melluri IT Solutions</p>
                            </td>
                            <td>
                                <p class="dob">10-02-1984</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">9991502408</p>
                            </td>
                            <td>
                                <p class="designer">Warehouse Staff</p>
                            </td>
                            <td>
                                <p class="name">Gopika Arora</p>
                            </td>
                            <td>
                                <p class="phno">8620032184</p>
                            </td>
                            <td>
                                <p class="emailer">erontastaffgopika@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">Ernota Godowns Limited</p>
                            </td>
                            <td>
                                <p class="dob">17-08-1986</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">2367870570</p>
                            </td>
                            <td>
                                <p class="designer">Customer</p>
                            </td>
                            <td>
                                <p class="name">V Abhinandan</p>
                            </td>
                            <td>
                                <p class="phno">4863464217</p>
                            </td>
                            <td>
                                <p class="emailer">abhinanv@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">PSR Enterprises</p>
                            </td>
                            <td>
                                <p class="dob">12-04-1991</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ider">4205808947</p>
                            </td>
                            <td>
                                <p class="designer">Research</p>
                            </td>
                            <td>
                                <p class="name">Prakash Singh</p>
                            </td>
                            <td>
                                <p class="phno">7994501165</p>
                            </td>
                            <td>
                                <p class="emailer">erontaresearchprak@gmail.com</p>
                            </td>
                            <td>
                                <p class="company">Ernota Godowns Limited</p>
                            </td>
                            <td>
                                <p class="dob">20-01-1994</p>
                            </td>
                            <td>
                                <p class="action">
                                    <div class="dropdown">
                                        <button class="dropbtn">Actions</button>
                                        <div class="dropdown-content">
                                            <a href="User_Management.html">Edit</a>
                                            <a href="#">Save</a>
                                        </div>
                                    </div>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>